module name.martingeisse.esdk.experiment.ColorTest;

interface {
    in clock clk;
    out vector[3] r, g, b;
    out bit hsync, vsync;
}

// stage 1 (timing)
register vector[10] stage1x, stage1y;
register vector[2] stage1p;
register bit stage1hblank, stage1vblank, stage1hsync, stage1vsync;
do (clk) {
    stage1p = stage1p + 2d1;
    if (stage1p == 2d0) {
        if (stage1x == 10d799) {
            stage1hblank = 0;
            stage1x = 0;
            if (stage1y == 10d524) {
                stage1vblank = 0;
                stage1y = 0;
            } else {
                if (stage1y == 10d479) {
                    stage1vblank = 1;
                } else if (stage1y == 10d489) {
                    stage1vsync = 0;
                } else if (stage1y == 10d491) {
                    stage1vsync = 1;
                }
                stage1y = stage1y + 10d1;
            }
        } else {
            if (stage1x == 10d639) {
                stage1hblank = 1;
            } else if (stage1x == 10d655) {
                stage1hsync = 0;
            } else if (stage1x == 10d751) {
                stage1hsync = 1;
            }
            stage1x = stage1x + 10d1;
        }
    }
}

// stage 2 (apply blanking)
signal bit blanked;
do (*) {
    blanked = stage1hblank | stage1vblank;
}
register vector[3] stage2r, stage2g, stage2b;
register bit stage2hsync, stage2vsync;
do (clk) {
    stage2r = (blanked | stage1y[6]) ? 3d0 : stage1x[6:4];
    stage2g = (blanked | stage1y[7]) ? 3d0 : stage1x[6:4];
    stage2b = (blanked | stage1y[8]) ? 3d0 : stage1x[6:4];
    stage2hsync = stage1hsync;
    stage2vsync = stage1vsync;
}

// output stage
do (*) {
    r = stage2r;
    g = stage2g;
    b = stage2b;
    hsync = stage2hsync;
    vsync = stage2vsync;
}
