# esdk2

./: .gitignore  build.gradle  build.gradle.txt  settings.gradle  settings.gradle.txt
core/: build.gradle
core/gradle/wrapper/: gradle-wrapper.properties
core/resource/notes/: no-async-blocks.txt  rtl-nonrtl-interfacing.md  sim-optimization.txt  verilog.txt
core/resource/ramtest/: RamTest.v  RamTestController.v  build.prj  build.xst  buildlog-filtered.txt  filter-buildlog.sh
core/resource/riscv/: build.sh
core/resource/riscv-angel/: cpu.js  inst.js
core/resource/riscv-compliance/: README.adoc
core/resource/riscv-test/: build.php  compliance-test-notes.txt
digiscope/: build.gradle  rebuild.sh  settings.gradle
digiscope/buildSrc/: build.gradle
digiscope/digiscope-gradle/: build.gradle  rebuild.sh
digiscope/digiscope-gradle/src/main/groovy/name/martingeisse/digiscope/gradle/: CodeGenerator.java  DigiscopeCodegenTask.groovy  digiscope.ftl
files/: bugreport0.txt  bugreport1.txt
ise/: EsdkTestbild.v  build.prj  build.sh  build.xst
mahdl/: .gitignore  rebuild.sh  settings.gradle
mahdl/mahdl-common/: build.gradle
mahdl/mahdl-common/files/grammar/: mahdl-flex-intellij-header.txt  mahdl.flex
mahdl/mahdl-common/src/main/java/name/martingeisse/mahdl/common/: Environment.java  ModuleApi.java  ModuleIdentifier.java
mahdl/mahdl-common/src/main/java/name/martingeisse/mahdl/common/processor/: AssignmentValidator.java  ErrorHandler.java  ModuleProcessor.java  ProcessingSidekick.java
mahdl/mahdl-common/src/main/java/name/martingeisse/mahdl/common/processor/definition/: DefinitionProcessor.java  InstancePort.java  ModuleDefinition.java  ModuleInstance.java
mahdl/mahdl-common/src/main/java/name/martingeisse/mahdl/common/processor/expression/: ExpressionProcessor.java  ExpressionProcessorImpl.java  LocalDefinitionResolver.java
mahdl/mahdl-common/src/main/java/name/martingeisse/mahdl/common/processor/statement/: StatementProcessor.java
mahdl/mahdl-common/src/main/java/name/martingeisse/mahdl/common/processor/type/: DataTypeProcessor.java
mahdl/mahdl-common/src/main/java/name/martingeisse/mahdl/input/cm/: BinaryOperation.java  CmUtil.java  UnaryOperation.java
mahdl/mahdl-compiler/: build.gradle
mahdl/mahdl-compiler/src/main/java/name/martingeisse/mahdl/compiler/: CompilerConstants.java  CompilerContext.java  CompilerContextHolder.java  CompilerEnvironment.java  InputModuleEntry.java  MahdlElementType.java  ModuleCompiler.java
mahdl/mahdl-compiler/src/main/java/name/martingeisse/mahdl/compiler/cm/: MahdlElementType.java
mahdl/mahdl-compiler/src/main/java/name/martingeisse/mahdl/compiler/codegen/: AssignmentTargetGenerator.java  ClockedStatementGenerator.java  CodeGenerator.java  ContinuousStatementExpressionGenerator.java  ExpressionGenerator.java  Util.java  ValueGenerator.java
mahdl/mahdl-compiler/src/main/java/name/martingeisse/mahdl/compiler/model/: ClockedDoBlockInfo.java  ContinuousDoBlockInfo.java  DoBlockInfo.java  GenerationModel.java  ModuleInstanceInfo.java
mahdl/mahdl-compiler/src/main/java/name/martingeisse/mahdl/compiler/util/: FileInputCollector.java
mahdl/mahdl-compiler/src/main/java/name/martingeisse/mahdl/input/cm/impl/: ModuleWrapper.java
mahdl/mahdl-gradle/: build.gradle
mahdl/mahdl-gradle/src/main/groovy/name/martingeisse/mahdl/gradle/: MahdlCodegenTask.groovy  MahdlGradlePlugin.groovy
mahdl/mahdl-gradle/src/main/java/name/martingeisse/mahdl/gradle/: CompilationRun.java  CompilerAdapter.java  DependencyCache.java  GradleEnvironment.java  ProcessingRun.java  SourceLoader.java  TempCompilerContext.java
mahdl/mahdl-gradle/src/main/java/name/martingeisse/mahdl/gradle/codegen/: AssignmentTargetGenerator.java  ClockedStatementGenerator.java  CodeGenerator.java  ContinuousStatementExpressionGenerator.java  ExpressionGenerator.java  ValueGenerator.java
mahdl/mahdl-gradle/src/main/java/name/martingeisse/mahdl/gradle/json/: DataTypeSerDes.java  ModuleApiGson.java  ModuleIdentifierSerDes.java
mahdl/mahdl-gradle/src/main/java/name/martingeisse/mahdl/gradle/model/: ContinuousDoBlockInfo.java  GenerationModel.java
mahdl/mahdl-intellij/: build.gradle
mahdl/mahdl-intellij/src/main/java/name/martingeisse/mahdl/intellij/: Icons.java  IntellijEnvironment.java  MahdlAnnotator.java  MahdlBraceMatcher.java  MahdlFileType.java  MahdlFoldingBuilder.java  MahdlLanguage.java  MahdlModuleNameRenameInputValidator.java  MahdlModuleNameRenamePsiElementProcessor.java  MahdlStructureViewFactory.java  MahdlSyntaxHighlighterFactory.java
mahdl/mahdl-intellij/src/main/java/name/martingeisse/mahdl/intellij/formatting/: MahdlFormattingModelBuilder.java  SymbolRules.java
mahdl/mahdl-intellij/src/main/java/name/martingeisse/mahdl/intellij/input/: AstUtil.java  ElementTextReplaceOperation.java  MahdlFindUsagesProvider.java  MahdlParserDefinition.java  MahdlRefactoringSupportProvider.java  NonterminalGroups.java  PsiUtil.java  TokenGroups.java
mahdl/mahdl-intellij/src/main/java/name/martingeisse/mahdl/intellij/input/reference/: LocalReference.java  ModuleInstancePortReference.java  ModuleReference.java
resource/: notes.txt
resource/notes/: bus.md  hdl.txt  notes.txt  rtl-nonrtl-interfacing.md  rtl-refactoring.txt  sdram-controller.md  sdram.txt  sim-optimization.txt
resource/ramtest/: RamTest.v  RamTestController.v  build.prj  build.ucf  buildlog-filtered-edited.txt  buildlog.txt  environment.sh  mem0.mif
resource/riscv-angel/: cpu.js  inst.js  long.js  mappings.js  utils.js
resource/riscv-test/: build.php  build.sh  compliance-test-notes.txt
riscv/: .gitignore  build.gradle
riscv/resource/: routed.twr  synthesis-report.txt
simsyn/: .gitignore  settings.gradle
simsyn/core/: build.gradle
simsyn/digiscope-experiment/: build.gradle  build.gradle.txt
simsyn/digiscope-experiment/src/main/java/name/martingeisse/digiscope/test/: TestMain.java
simsyn/dockertest/: Dockerfile  build.gradle  docker-build.sh
simsyn/mahdl-test/: .gitignore  Outsider.mahdl  build.gradle
simsyn/mypld/: build.gradle
structural/: build.gradle
(+1308 files in other folders)
