
apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileJava {
	if (JavaVersion.current() != JavaVersion.VERSION_1_8) {
		options.compilerArgs << '--release'
		options.compilerArgs << '8'
	}
}

group 'name.martingeisse.mahdl'
version '1.0'

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
			srcDir 'src/generated/java'
		}
		resources {
			srcDir 'src/main/java'
			srcDir 'src/main/resources'
			srcDir 'src/generated/java'
			srcDir 'src/generated/resources'
		}
	}
	test {
		java {
			srcDir 'src/test/java'
		}
		resources {
			srcDir 'src/test/java'
			srcDir 'src/test/resources'
		}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation project(':mahdl-common')

	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'com.google.guava:guava:31.0.1-jre'
	implementation 'org.jetbrains:annotations:23.0.0'
	implementation 'com.google.code.gson:gson:2.8.9'

}
