plugins {
    id "org.jetbrains.intellij" version "1.3.1"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

group 'name.martingeisse.mahdl'
version '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

intellij {
    version = '2021.3.2'
    pluginName = 'MaHDL IntelliJ Plugin'
    buildSearchableOptions.enabled = false
}

sourceSets {
    main {
        java {
            srcDir 'src/generated/java'
        }
        resources {
            srcDir 'src/generated/java'
            srcDir 'src/generated/resources'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':mahdl-common')

}
