plugins {
    id "org.jetbrains.intellij" version "1.3.1"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

group 'name.martingeisse.mahdl'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileJava {
    if (JavaVersion.current() != JavaVersion.VERSION_1_8) {
        options.compilerArgs << '--release'
        options.compilerArgs << '8'
    }
}

intellij {
    version = '2021.3.2'
    pluginName = 'MaHDL IntelliJ Plugin'
    buildSearchableOptions.enabled = false
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'src/generated/java'
        }
        resources {
            srcDir 'src/main/java'
            srcDir 'src/main/resources'
            srcDir 'src/generated/java'
            srcDir 'src/generated/resources'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/java'
            srcDir 'src/test/resources'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':mahdl-common')
    implementation project(':mahdl-compiler')

}
