
#
# clock / reset
#
NET "clockIn" PERIOD = 20.0ns HIGH 40%;
NET "clockIn" LOC = "C9"  | IOSTANDARD = LVCMOS33;
NET "resetIn" LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN;

#
# LEDs
#
NET "led0" LOC = "F12" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET "led1" LOC = "E12" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET "led2" LOC = "E11" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET "led3" LOC = "F11" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET "led4" LOC = "C11" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET "led5" LOC = "D11" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET "led6" LOC = "E9" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;
NET "led7" LOC = "F9" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;

#
# DDR SDRAM
#
NET "sdram_ck_p" LOC = "J5"  | IOSTANDARD = SSTL2_I;
NET "sdram_ck_n" LOC = "J4"  | IOSTANDARD = SSTL2_I;
NET "sdram_cke" LOC = "K3"  | IOSTANDARD = SSTL2_I;
NET "sdram_cs_n" LOC = "K4"  | IOSTANDARD = SSTL2_I;
NET "sdram_ras_n" LOC = "C1"  | IOSTANDARD = SSTL2_I;
NET "sdram_cas_n" LOC = "C2"  | IOSTANDARD = SSTL2_I;
NET "sdram_we_n" LOC = "D1"  | IOSTANDARD = SSTL2_I;
NET "sdram_ba<1>" LOC = "K6"  | IOSTANDARD = SSTL2_I;
NET "sdram_ba<0>" LOC = "K5"  | IOSTANDARD = SSTL2_I;
NET "sdram_a<12>" LOC = "P2"  | IOSTANDARD = SSTL2_I;
NET "sdram_a<11>" LOC = "N5"  | IOSTANDARD = SSTL2_I;
NET "sdram_a<10>" LOC = "T2"  | IOSTANDARD = SSTL2_I;
NET "sdram_a<9>" LOC = "N4"  | IOSTANDARD = SSTL2_I;
NET "sdram_a<8>" LOC = "H2"  | IOSTANDARD = SSTL2_I;
NET "sdram_a<7>" LOC = "H1"  | IOSTANDARD = SSTL2_I;
NET "sdram_a<6>" LOC = "H3"  | IOSTANDARD = SSTL2_I;
NET "sdram_a<5>" LOC = "H4"  | IOSTANDARD = SSTL2_I;
NET "sdram_a<4>" LOC = "F4"  | IOSTANDARD = SSTL2_I;
NET "sdram_a<3>" LOC = "P1"  | IOSTANDARD = SSTL2_I;
NET "sdram_a<2>" LOC = "R2"  | IOSTANDARD = SSTL2_I;
NET "sdram_a<1>" LOC = "R3"  | IOSTANDARD = SSTL2_I;
NET "sdram_a<0>" LOC = "T1"  | IOSTANDARD = SSTL2_I;
NET "sdram_udm" LOC = "J1"  | IOSTANDARD = SSTL2_I;
NET "sdram_ldm" LOC = "J2"  | IOSTANDARD = SSTL2_I;
NET "sdram_udqs" LOC = "G3"  | IOSTANDARD = SSTL2_I;
NET "sdram_ldqs" LOC = "L6"  | IOSTANDARD = SSTL2_I;
NET "sdram_dq<15>" LOC = "H5"  | IOSTANDARD = SSTL2_I;
NET "sdram_dq<14>" LOC = "H6"  | IOSTANDARD = SSTL2_I;
NET "sdram_dq<13>" LOC = "G5"  | IOSTANDARD = SSTL2_I;
NET "sdram_dq<12>" LOC = "G6"  | IOSTANDARD = SSTL2_I;
NET "sdram_dq<11>" LOC = "F2"  | IOSTANDARD = SSTL2_I;
NET "sdram_dq<10>" LOC = "F1"  | IOSTANDARD = SSTL2_I;
NET "sdram_dq<9>" LOC = "E1"  | IOSTANDARD = SSTL2_I;
NET "sdram_dq<8>" LOC = "E2"  | IOSTANDARD = SSTL2_I;
NET "sdram_dq<7>" LOC = "M6"  | IOSTANDARD = SSTL2_I;
NET "sdram_dq<6>" LOC = "M5"  | IOSTANDARD = SSTL2_I;
NET "sdram_dq<5>" LOC = "M4"  | IOSTANDARD = SSTL2_I;
NET "sdram_dq<4>" LOC = "M3"  | IOSTANDARD = SSTL2_I;
NET "sdram_dq<3>" LOC = "L4"  | IOSTANDARD = SSTL2_I;
NET "sdram_dq<2>" LOC = "L3"  | IOSTANDARD = SSTL2_I;
NET "sdram_dq<1>" LOC = "L1"  | IOSTANDARD = SSTL2_I;
NET "sdram_dq<0>" LOC = "L2"  | IOSTANDARD = SSTL2_I;

#
# prohibit VREF pins
#
CONFIG PROHIBIT = D2;
CONFIG PROHIBIT = G4;
CONFIG PROHIBIT = J6;
CONFIG PROHIBIT = L5;
CONFIG PROHIBIT = R4;
