

WARNING:Xst:646 - Signal <wbAddress<31:26>> is assigned but never used.
WARNING:Xst:646 - Signal <wbAddress<1:0>> is assigned but never used.







Timing: port input data

=========================================================================
Timing constraint: Default period analysis for Clock 'clk_reset1/clk100_0'
  Clock period: 12.480ns (frequency: 80.128MHz)
  Total number of paths / destination ports: 3268 / 715
-------------------------------------------------------------------------
Delay:               12.480ns (Levels of Logic = 13)
  Source:            ramTestController1/m0/reg_loop_register_bit_7 (RAM)
  Destination:       ramTestController1/m0/zero_flag_flop (FF)
  Source Clock:      clk_reset1/clk100_0 rising
  Destination Clock: clk_reset1/clk100_0 rising

  Data Path: ramTestController1/m0/reg_loop_register_bit_7 to ramTestController1/m0/zero_flag_flop
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     RAM16X1D:WCLK->DPO    1   1.901   0.455  ramTestController1/m0/reg_loop_register_bit_7 (ramTestController1/m0/sy<7>)
     LUT3:I2->O            7   0.704   0.787  ramTestController1/m0/operand_select_mux_7 (ramTestController1/mp3<7>)
     LUT2_L:I1->LO         1   0.704   0.104  ramTestController1/s2<0>41 (ramTestController1/s2<0>_bdd5)
     LUT4:I3->O            1   0.704   0.424  ramTestController1/s2<0>1167 (ramTestController1/s2<0>1_map40)
     LUT4:I3->O            1   0.704   0.000  ramTestController1/s2<0>1239_G (N1617)
     MUXF5:I1->O           1   0.321   0.424  ramTestController1/s2<0>1239 (ramTestController1/s2<0>1_map55)
     LUT4:I3->O            1   0.704   0.499  ramTestController1/s2<0>1286 (ramTestController1/s2<0>)
     LUT3:I1->O            1   0.704   0.000  ramTestController1/m0/mux_lut_0 (ramTestController1/m0/input_group<0>)
     MUXF5:I1->O           2   0.321   0.622  ramTestController1/m0/shift_in_muxf5_0 (ramTestController1/m0/alu_result<0>)
     LUT4:I0->O            1   0.704   0.000  ramTestController1/m0/low_zero_lut (ramTestController1/m0/low_zero)
     MUXCY:S->O            1   0.464   0.000  ramTestController1/m0/low_zero_muxcy (ramTestController1/m0/low_zero_carry)
     MUXCY:CI->O           1   0.059   0.000  ramTestController1/m0/high_zero_cymux (ramTestController1/m0/high_zero_carry)
     MUXCY:CI->O           0   0.059   0.000  ramTestController1/m0/zero_cymux (ramTestController1/m0/zero_carry)
     XORCY:CI->O           1   0.804   0.000  ramTestController1/m0/zero_xor (ramTestController1/m0/zero_fast_route)
     FDRE:D                    0.308          ramTestController1/m0/zero_flag_flop
    ----------------------------------------
    Total                     12.480ns (9.165ns logic, 3.315ns route)
                                       (73.4% logic, 26.6% route)
