module name.martingeisse.esdk.riscv.rtl.lan.LanController;

interface {

    in clock clk;
    in bit reset;

    in bit busEnable, busWrite;
    in vector[22] busWordAddress;
    in vector[32] busWriteData;
    out bit busAcknowledge;
    out vector[32] busReadData;

    out bit mdc, mdioOutWeak;
    in bit mdioIn;

    in bit rxDv, rxClk, rxEr;
    in vector[4] rxd;

}

name.martingeisse.esdk.riscv.rtl.lan.ReceiveBuffer receiveBuffer;
do (*) {
    receiveBuffer.clk = clk;
}

register bit mdcRegister = 0, mdioOutWeakRegister = 1, dataReadyFlag = 0;
register bit busReadSecondCycle;
register vector[11] receivedPacketLengthRegister;

do (*) {

    // bus interface
    receiveBuffer.readAddress = busWordAddress[8:0];
    if (busWordAddress[14]) {
        busAcknowledge = busReadSecondCycle;
        busReadData = receiveBuffer.readData;
    } else {
        busAcknowledge = 1;
        busReadData = 29d0 _ dataReadyFlag _ 1d0 _ mdioIn;
    }

    // management interface
    mdc = mdcRegister;
    mdioOutWeak = mdioOutWeakRegister;

}

do (clk) {

    // set data ready flag when finishing a packet, overridden by reset or bus write
    if (previousRxDv & ~rxDv) {
        dataReadyFlag = 1;
    }

    // bus write handling
    if (reset) {
        mdcRegister = 0;
        mdioOutWeakRegister = 1;
        dataReadyFlag = 0;
    } else if (busEnable & busWrite) {
        if (~busWordAddress[14]) { // writing to the receive buffer is not implemented
            mdioOutWeakRegister = busWriteData[0];
            mdcRegister = busWriteData[1];
            dataReadyFlag = busWriteData[2];
        }
    }

    // reading from the receive buffer
    if (busEnable & busWordAddress[14]) {
        busReadSecondCycle = ~busReadSecondCycle;
    } else {
        busReadSecondCycle = 0;
    }

}

// rx_clk edge detector
register bit previousRxClk;
signal bit rxClkRisingEdge;
do (*) {
    rxClkRisingEdge = rxClk & ~previousRxClk;
}
do (clk) {
    previousRxClk = rxClk;
}

// receiver state machine
register vector[3] receiveState;
constant vector[3] RECEIVE_STATE_SKIP_PACKET = 3d0;
constant vector[3] RECEIVE_STATE_IDLE = 3d1;
constant vector[3] RECEIVE_STATE_RECEIVING = 3d2;
constant vector[3] RECEIVE_STATE_APPEND_PADDING = 3d3;
constant vector[3] RECEIVE_STATE_CONSUME_PACKET = 3d4;
constant vector[3] RECEIVE_STATE_CONSUME_PACKET = 3d4;
do (clk) {
    if (reset) {
        receiveState = RECEIVE_STATE_SKIP_PACKET;
    } else switch (receiveState) {

        case RECEIVE_STATE_SKIP_PACKET:
            receiveBufferPointer = 12d0;
            if (~rxDv) {
                receiveState = RECEIVE_STATE_IDLE;
            }

        case RECEIVE_STATE_IDLE:
            if (rxClkRisingEdge & rxDv) {
                receiveBufferPointer = receiveBufferPointer + 12d1;
                if (rxEr) {
                    receiveState = RECEIVE_STATE_SKIP_PACKET;
                } else {
                    receiveState = RECEIVE_STATE_RECEIVING;
                }
            }

        case RECEIVE_STATE_RECEIVING:
            if (rxClkRisingEdge) {
                receiveBufferPointer = receiveBufferPointer + 12d1;
                if (~rxDv) {
                    receivedPacketLengthRegister = receiveBufferPointer;
                    receiveState = RECEIVE_STATE_APPEND_PADDING;
                } else if (rxEr) {
                    receiveState = RECEIVE_STATE_SKIP_PACKET;
                } else {
                    receiveState = RECEIVE_STATE_RECEIVING;
                }
            }

        case RECEIVE_STATE_APPEND_PADDING:
            receiveBufferPointer = receiveBufferPointer + 12d1;
            if (receiveBufferPointer[2:0] == 3d0) {
                receiveState = RECEIVE_STATE_CONSUME_PACKET;
            }

        case RECEIVE_STATE_CONSUME_PACKET:
            TODO;

    }
}

// receive buffer writing
register vector[12] receiveBufferPointer;
do (*) {
    receiveBuffer.writeEnable = rxClkRisingEdge & rxDv & (receiveState == RECEIVE_STATE_IDLE |
            receiveState == RECEIVE_STATE_RECEIVING | receiveState == RECEIVE_STATE_APPEND_PADDING);
    receiveBuffer.writeAddress = receiveBufferPointer;
    receiveBuffer.writeData = rxDv ? rxd : 4d0;
}
