module name.martingeisse.esdk.riscv.rtl.lan.LanController;

interface {

    in clock clk;
    in bit reset;

    in bit busEnable, busWrite;
    out bit busAcknowledge;
    out vector[32] busReadData;
    in vector[32] busWriteData;

    out bit mdc, mdioOutWeak;
    in bit mdioIn;

}

register bit mdcRegister = 0, mdioOutWeakRegister = 1;

do (*) {
    busAcknowledge = 1;
    mdc = mdcRegister;
    mdioOutWeak = mdioOutWeakRegister;
    busReadData = 31d0 _ mdioIn;
}

do (clk) {
    if (reset) {
        mdcRegister = 0;
        mdioOutWeakRegister = 1;
    } else if (busEnable & busWrite) {
        mdioOutWeakRegister = busWriteData[0];
        mdcRegister = busWriteData[1];
    }
}
