import name.martingeisse.digiscope.gradle.DigiscopeCodegenTask

buildscript {

	repositories {
		mavenLocal()
		mavenCentral()
	}

	dependencies {
		classpath 'name.martingeisse.digiscope:digiscope-gradle:1.0'
	}

}

group = 'name.martingeisse'
version = '0.1'

apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

sourceSets.main.resources.srcDir 'src/main/java'

task digiscopeCodegen(type: name.martingeisse.digiscope.gradle.DigiscopeCodegenTask.class) {
}

repositories {
	mavenCentral()
}

dependencies {

	// common helper libraries
	compile 'org.apache.commons:commons-lang3:3.0'
	compile 'commons-io:commons-io:2.4'
	compile 'commons-collections:commons-collections:3.2.1'
	compile 'org.apache.commons:commons-exec:1.3'
	compile 'com.google.guava:guava:18.0'
	compile 'joda-time:joda-time:2.5'
	compile 'commons-beanutils:commons-beanutils:1.9.2'
	compile 'commons-codec:commons-codec:1.9'

	// testing
	testCompile 'junit:junit:4.12'

}
