module name.martingeisse.esdk.experiment.DitherTable;

interface {
    in vector[3] value;
    in vector[3] index;
    out bit dithered;
}

do (*) {
    switch (value) {

        case 3d0:
            dithered = 0;

        case 3d1:
            dithered = 8b00100000[index];

        case 3d2:
            dithered = 8b01000100[index];

        case 3d3:
            dithered = 8b01001001[index];

        case 3d4:
            dithered = 8b01010101[index];

        case 3d5:
            dithered = 8b10110110[index];

        case 3d6:
            dithered = 8b10111011[index];

        case 3d7:
            dithered = 1;

        default:
            dithered = 0;

    }
}
