module name.martingeisse.esdk.riscv.rtl.terminal.Ps2SynchronizerAndDebouncer;

interface {
    in clock clk;
    in bit dataIn;
    out bit dataOut;
}

register bit sync1, sync2, previousValue, dataOutRegister;
register vector[5] clocksUntilStable = 0;
do (clk) {
    sync1 = dataIn;
    sync2 = sync1;
    previousValue = sync2;
    if (sync2 != previousValue) {
        clocksUntilStable = 5d31;
    } else {
        clocksUntilStable = clocksUntilStable - 5d1;
    }
    if (clocksUntilStable == 5d0) {
        dataOutRegister = previousValue;
    }
}
do (*) dataOut = dataOutRegister;
