
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'

gradlePlugin {
	plugins {
		simplePlugin {
			id = 'name.martingeisse.mahdl'
			implementationClass = 'name.martingeisse.mahdl.gradle.MahdlGradlePlugin'
		}
	}
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileJava {
	if (JavaVersion.current() != JavaVersion.VERSION_1_8) {
		options.compilerArgs << '--release'
		options.compilerArgs << '8'
	}
}

group 'name.martingeisse.mahdl'
version '1.0'

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
		}
		resources {
			srcDir 'src/main/java'
			srcDir 'src/main/resources'
		}
	}
	test {
		java {
			srcDir 'src/test/java'
		}
		resources {
			srcDir 'src/test/java'
			srcDir 'src/test/resources'
		}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation project(':mahdl-common')
	implementation project(':mahdl-compiler')

	implementation gradleApi()
	implementation localGroovy()

	implementation 'org.apache.commons:commons-lang3:3.0'
	implementation 'commons-io:commons-io:2.4'
	implementation 'com.google.guava:guava:27.1-jre'
	implementation 'org.jetbrains:annotations:16.0.2'

}
