module name.martingeisse.esdk.riscv.experiment.DisplayTest;

interface {
    in clock clk;
}

name.martingeisse.esdk.riscv.experiment.terminal.TextDisplayController textDisplay;
do (*) {
    textDisplay.clk = clk;
    textDisplay.clockEnable = 1;
    textDisplay.writeEnable = 1;
    textDisplay.address = 0;
    textDisplay.writeData = 8d64;
}

/*
Writing an @ to the first address works (also when this is embedded in the whole ComputerModule):

do (*) {
    textDisplay.clk = clk;
    textDisplay.clockEnable = 1;
    textDisplay.writeEnable = 1;
    textDisplay.address = 0;
    textDisplay.writeData = 8d64;
}
 */
