
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileJava {
	if (JavaVersion.current() != JavaVersion.VERSION_1_8) {
		options.compilerArgs << '--release'
		options.compilerArgs << '8'
	}
}

group 'name.martingeisse.digiscope'
version '1.0'

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
		}
		resources {
			srcDir 'src/main/java'
			srcDir 'src/main/groovy'
			srcDir 'src/main/resources'
		}
	}
	test {
		java {
			srcDir 'src/test/java'
		}
		resources {
			srcDir 'src/test/java'
			srcDir 'src/test/resources'
		}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation gradleApi()
	implementation localGroovy()

	compile 'org.apache.commons:commons-lang3:3.0'
	compile 'commons-io:commons-io:2.4'
	compile 'com.google.guava:guava:27.1-jre'
	compile 'org.jetbrains:annotations:16.0.2'

	compile 'org.freemarker:freemarker:2.3.30'

}
